<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:background="@color/white"
        tools:context=".Product_description">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="25dp"
            android:layout_marginEnd="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/intersemibold"
                android:text="sample"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/intersemibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="Size"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"></TextView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <Button
                    android:id="@+id/product_size_s"
                    android:background="@drawable/custom_btn"
                    app:backgroundTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:text="S"
                    android:textSize="17dp"
                    android:fontFamily="@font/intersemibold"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/product_size_m"
                    android:background="@drawable/custom_btn"
                    app:backgroundTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:text="M"
                    android:textSize="17dp"
                    android:fontFamily="@font/intersemibold"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/product_size_l"
                    android:background="@drawable/custom_btn"
                    app:backgroundTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:text="L"
                    android:textSize="17dp"
                    android:fontFamily="@font/intersemibold"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/product_size_xl"
                    android:background="@drawable/custom_btn"
                    app:backgroundTint="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:text="XL"
                    android:textSize="17dp"
                    android:fontFamily="@font/intersemibold"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/product_size_xxl"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/intersemibold"
                    android:text="XXL"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:backgroundTint="@color/white"></Button>

                <Button
                    android:id="@+id/product_size_xxxl"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/custom_btn"
                    android:fontFamily="@font/intersemibold"
                    android:text="XXXL"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:backgroundTint="@color/white"></Button>

            </LinearLayout>

        </HorizontalScrollView>



        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/intersemibold"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/intermedium"
            android:textColor="#8f959e"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"></TextView>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/intersemibold"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="17dp"></TextView>

            <Button
                android:id="@+id/addComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add review"
                android:textColor="@color/black"
                android:layout_marginEnd="0dp"
                android:background="@drawable/create_account_btn"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"></Button>

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/comments_recycle_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/intersemibold"
            android:text="Total price"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_recycle_view">
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/interregular"
            android:text="with VAT,SD"
            android:textColor="#8F959E"
            android:layout_marginBottom="30dp"
            android:textSize="11dp"
            app:layout_constraintBottom_toTopOf="@+id/addtocart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="$125"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_recycle_view"></TextView>

        <Button
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_account_btn"
            android:padding="20dp"
            android:layout_marginBottom="0dp"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="#3d93f8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>