<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="160dp"
        android:layout_height="257dp"
        android:onClick="cardClickHandler"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/card_product_image"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:scaleType="fitXY"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:src="@drawable/heart">

        </ImageView>

        <TextView
            android:id="@+id/card_product_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="207dp"
            android:fontFamily="@font/intermedium"
            android:textSize="11dp"></TextView>

        <TextView
            android:id="@+id/card_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="235dp"
            android:fontFamily="@font/intersemibold"
            android:textSize="13dp"></TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>